# CSC1004-Java-Games

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: Main.java  MainGame.java
src/main/java/org/example/RPS/: GameConfig.java  GameEntitiyFactory.java  GameEntityFactory.java  GameType.java  RPSApp.java
src/main/java/org/example/RPS/animation/: AnimationComponent.java  SpriteData.java
src/main/java/org/example/RPS/component/: CharacterComponent.java  boxComponent.java  boxViewComponent.java
src/main/java/org/example/RPS/data/: characterData.java
src/main/java/org/example/RPS/db/: JdbcUtils.java  userdbs.sql
src/main/java/org/example/RPS/view/: GameGUI.java  GameLoadingScene.java  GameMainMenu.java  GameSettings.java  GameStartupScene.java  MainMenuButton.java
src/main/java/org/example/dbs/: Jdbc.java  database.sql  newsSystem.sql
src/main/java/org/example/dbs/gui/: Login.java  Register.java
src/main/java/org/example/dbs/models/: User.java  UserData.java
src/main/java/org/example/game/: EnemyFactory.java  SimpleFactory.java
src/main/java/org/example/game/animation/: AnimationComponent.java  SpriteData.java
src/main/java/org/example/game/view/: GameGUI.java  MainMenu.java
src/main/java/org/example/gui/: Login.java
src/main/java/org/example/userForm/: DBUtils.java  LoggedInController.java  LoginController.java  RegisterController.java  StartScreenController.java  loggedin.fxml  login.fxml  register.fxml  startscreen.fxml
src/main/java/org/example/userform/: DBUtils.java  HelloApplication.java  LoggedInController.java  LoginController.java  RegisterController.java  StartScreenController.java  userdbs.sql
src/main/resources/: FinishLogin.fxml  LoginUser.fxml  RegisterUser.fxml  startscreen.fxml
src/main/resources/assets/ui/css/: RPSApp.css
